<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bitsy</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background-color: #E6E6FA; /* light purple (lavender) */
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      }
      .page {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 500px;
        margin: 0 16px;
        text-align: center;
      }
      h1 { font-size: 40px; margin: 0 0 12px; }
      p  { font-size: 20px; line-height: 1.5; margin: 0; }
    </style>
</head>
<body>
  <div class="page">
    <div class="container">
      <br>
      <br>
      <br>
      <h1>Shortform videogames with <a target="_blank" href="https://bitsy.org">bitsy</a>  🐈</h1>
     <br>
     <img style="width:70%;" src="img/bitsy-site.png">
     <br>
     <br>
      <p>⁘ Bitsy is "a little engine for little games, worlds, and stories" (from bitsy.org).</p> 
      <br>
      <p>⁘ Bitsy is a <em>minimalist</em> game engine, other examples include: <a target="_blank" href="https://www.lexaloffle.com/pico-8.php">pico8</a> and <a target="_blank" href="https://www.puzzlescript.net/">puzzlescript</a>, among others.</p>
      <br>
      <p>⁘ There are many things that <b>canNOT</b> be done with bitsy, but many other things that <b>CAN</b> be done with bitsy.</p> 
      <br>
      <p>⁘ In particular we will look at the notion of the game poem, which champions the poetic potential of the video game format.</p> 
      <br>
      <hr>
      <br>
      <p>⁘ <a href="#lecture">This first half</a> of the workshop shares selected examples of games made with bitsy and gives an overview of the functionality of the engine as well as of some popular "hacks" that work around the limitations.</p> 
      <br>
      <p>⁘ <a href="#templates">The last half</a> of the workshop challenges students to explore, either alone or in teams, the capabilities of bitsy for short form poetic expression given optional room templates provided and based on the thematic constraint of exploring the theme of <em>being lost</em>. </p>
    <br>
      <hr>
    <br>
      <p>⁘ what is a <em>game poem?</em></p>
      <br>
      <p>Jordan Magnusson suggests we could consider the concept of (lyric) poetry to inform ideas about how games could be poems. Consider this list:</p>
      <br>
      <p>1. Lyric poems are short.</p>  
      <p>2. Lyric poems are subjective.</p>  
      <p>3. Lyric poems make use of poetic address.</p>  
      <p>4. Lyric poems exist in a ritual, rather than a narrative space.</p>  
      <p>5. Lyric poems are hyperbolic.</p>  
      <p>6. Lyric poems are bound to metaphor and ambiguous imagery.</p>  
      <p>7. Lyric poems juxtapose signified meaning with material  meaning.</p>
      <br>
      <p>Read the book: <a target="_blank" href="https://www.gamepoemsbook.com/read-now">https://www.gamepoemsbook.com/read-now</a></p>
<br>
    <hr>
    <br>
      <p>⁘ examples of game poems made in bitsy</p>
      <br>
      <p>⁘ A lake sketch (2018) by Adam Le Doux <a target="_blank" href="https://ledoux.itch.io/a-lake-sketch">https://ledoux.itch.io/a-lake-sketch</a></p>
      <p>⁘ Object permanence (2024) by hedocratic <a target="_blank" href="https://hedocratic.itch.io/object-permanence">https://hedocratic.itch.io/object-permanence</a></p>
      <p>⁘ Rain home (2025) by Peroperip <a target="_blank" href="https://peroperip.itch.io/rainhome">https://peroperip.itch.io/rainhome</a></p>
      <p>⁘ ⁘ ⁘ ⁘ ⁘ ⁘</p>
      <p>⁘ A Night Train to the Forest Zone (2020) by Adan LeDoux <a target="_blank" href="https://ledoux.itch.io/forest-zone">https://ledoux.itch.io/forest-zone</a></p>
      <p>⁘ Catching the Train (2020) by Cottonsprout <a target="_blank" href="https://cottonsprout.itch.io/catching-the-train">https://cottonsprout.itch.io/catching-the-train</a></p>
      <p>⁘ I Am Still Here (2020-2021) by Cecile Richard <a target="_blank" href="https://haraiva.itch.io/i-am-still-here">https://haraiva.itch.io/i-am-still-here</a></p>

    <br>
      <hr>
<br>
<p>let's open the bitsy editor: <a target="_blank" href="https://www.bitsy.org/>bitsy">bitsy</a></p>
<br>
    <iframe id="lecture" width="100%" height="800" src="https://www.bitsy.org/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
    <hr>
    <br>
    <p>⁘ bitsy <b>docs</b>: <a target="_blank" href="https://make.bitsy.org/docs">https://make.bitsy.org/docs/</a></p>
    <p>⁘ bitsy <b>forum</b>: <a target="_blank" href="https://ledoux.itch.io/bitsy/community">https://ledoux.itch.io/bitsy/community</a></p>
      <br>
<p>⁘ Bitsy <b>hacks</b> - subverting limitations (will break on import - can only add these after the game is complete):
<a target="_blank" href="https://github.com/seleb/bitsy-hacks">https://github.com/seleb/bitsy-hacks</a></p>
    <br>
</p>  

<hr><br>
<p>⁘ your task for today:</p>
<br>
<p>make a game poem either alone (standard bitsy) or in a group (multiplayer bitsy)</p>
<p>you can use or adapt Anna Anthropy's shrine of the sword bitsy game.</p>
<p>download the html file and upload it into the bitsy editor:</p>
<p><a download href="shrine_of_the_sword.html">shrine of the sword (html file)</a></p>
<br>
<p>if using multiplayer bitsy, do not move the exits/endings</p>
<br>
<p>the theme for today's game poem is <em>being lost</em></p>
<br>
<p>⁘ <b>multiplayer</b> bitsy: <a target="_blank" href="https://jatazak.itch.io/multiplayer-bitsy">https://jatazak.itch.io/multiplayer-bitsy</a></p>
<br>
<hr>
<br>
<p>⁘ room templates to choose from:</p>

<code></code>

<br>
<hr><br>
<p>⁘ things to explore on your own:</p>
<br>
<p>⁘ bitsy <b>games</b> on itch.io: <a target="_blank" href="https://itch.io/games/made-with-bitsy">https://itch.io/games/made-with-bitsy</a></p>
<br>
<p>⁘ bitsy <b>exercises</b> by Anna Anthropy: <a href="https://w.itch.io/itsy-bitsy-exercises" target="_blank">https://w.itch.io/itsy-bitsy-exercises</a></p>
<br>
<p>⁘ <b>Tilesy</b> - import 8x8 tile sheets into bitsy (create 128x128 pixel image in photoshop/gimp, make gridlines for 8x8):
<a target="_blank" href="https://ruin.itch.io/tilesy">https://ruin.itch.io/tilesy</a></p>
<br>
<p>⁘ Bitsy <b>HD</b> - tile resolution 16x16 <a target="_blank" href="https://vonbednar.itch.io/bitsy-x2">https://vonbednar.itch.io/bitsy-x2</a></p>
<br>
<p>⁘ video tutorial: basic aspects of bitsy (less than 28min):
<a target="_blank" href="https://www.youtube.com/watch?v=wjN9-AcGU2w">https://www.youtube.com/watch?v=wjN9-AcGU2w</a></p>

    </div>
  </div>
</body>
</html>